frontend http_front
    bind 52.207.161.75:80
    default_backend http_back

backend http_back
    balance roundrobin
    server web-01 52.91.120.147:80 check
    server web-02 107.23.61.102:80 check
